kotlin.j0.t.e.z: Incorrect resolution sequence for Java constructor public constructor g() defined in net.pfiers.osmfocus.osmapi.g[c@7835e4f] (kotlin.j0.t.e.l0.b.f1.b.j: class net.pfiers.osmfocus.osmapi.g)
	at kotlin.j0.t.e.f0.g(RuntimeTypeMapper.kt:198)
	at kotlin.j0.t.e.k.<init>(KFunctionImpl.kt:49)
	at kotlin.j0.t.e.g$a$e.a(KClassImpl.kt:92)
	at kotlin.j0.t.e.g$a$e.f(KClassImpl.kt:44)
	at kotlin.j0.t.e.b0$a.c(ReflectProperties.java:92)
	at kotlin.j0.t.e.b0$c.b(ReflectProperties.java:31)
	at kotlin.j0.t.e.g$a.k(Unknown Source:7)
	at kotlin.j0.t.e.g.j(KClassImpl.kt:235)
	at e.a.a.m.h(JsonObjectConverter.kt:69)
	at e.a.a.m.d(JsonObjectConverter.kt:30)
	at e.a.a.d.h(DefaultConverter.kt:221)
	at e.a.a.d.a(DefaultConverter.kt:40)
	at e.a.a.d.d(DefaultConverter.kt:139)
	at e.a.a.d.a(DefaultConverter.kt:39)
	at e.a.a.m.i(JsonObjectConverter.kt:207)
	at e.a.a.m.h(JsonObjectConverter.kt:66)
	at e.a.a.m.d(JsonObjectConverter.kt:30)
	at e.a.a.d.h(DefaultConverter.kt:221)
	at e.a.a.d.a(DefaultConverter.kt:40)
	at e.a.a.q.f(Klaxon.kt:296)
	at net.pfiers.osmfocus.osmapi.a.b(api.kt:121)
	at net.pfiers.osmfocus.osmapi.a.a(api.kt:47)
	at net.pfiers.osmfocus.MapApiDownloadManager.protectedDownload(MapApiDownloadManager.kt:148)
	at net.pfiers.osmfocus.MapApiDownloadManager.download(MapApiDownloadManager.kt:89)
	at net.pfiers.osmfocus.view.fragments.MapFragment$j$a.h(MapFragment.kt:416)
	at kotlin.c0.k.a.a.n(ContinuationImpl.kt:33)
	at kotlinx.coroutines.y0.run(DispatchedTask.kt:106)
	at kotlinx.coroutines.e3.a.D(CoroutineScheduler.kt:571)
	at kotlinx.coroutines.e3.a$b.c(CoroutineScheduler.kt:738)
	at kotlinx.coroutines.e3.a$b.m(CoroutineScheduler.kt:678)
	at kotlinx.coroutines.e3.a$b.run(CoroutineScheduler.kt:665)
