<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="net.pfiers.osmfocus.view.fragments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment" />
        <action
            android:id="@+id/action_mapFragment_to_elementDetailContainerFragment"
            app:destination="@id/elementDetailContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="net.pfiers.osmfocus.view.fragments.SettingsContainerFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsContainerFragment_to_userBaseMapsFragment"
            app:destination="@id/userBaseMapsFragment" />
        <action
            android:id="@+id/action_settingsContainerFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/userBaseMapsFragment"
        android:name="net.pfiers.osmfocus.view.fragments.BaseMapsFragment"
        android:label="Manage Base Maps"
        tools:layout="@layout/fragment_base_maps" >
        <action
            android:id="@+id/action_userBaseMapsFragment_to_addUserBaseMapFragment"
            app:destination="@id/addUserBaseMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserBaseMapFragment"
        android:name="net.pfiers.osmfocus.view.fragments.AddUserBaseMapFragment"
        android:label="Add Base Map"
        tools:layout="@layout/fragment_add_user_base_map" />
    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="net.pfiers.osmfocus.view.fragments.MoreInfoFragment"
        android:label="More info"
        tools:layout="@layout/fragment_more_info" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="net.pfiers.osmfocus.view.fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/elementDetailContainerFragment"
        android:name="net.pfiers.osmfocus.view.fragments.ToolbarContainerFragment"
        android:label="Element details"
        tools:layout="@layout/fragment_toolbar_container" >

        <argument
            android:name="containedFragment"
            android:defaultValue="ELEMENT_DETAILS"
            app:argType=".view.support.ContainedFragmentId"
            />

    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="net.pfiers.osmfocus.view.fragments.ToolbarContainerFragment"
        android:label="Note details"
        tools:layout="@layout/fragment_toolbar_container" >

        <argument
            android:name="containedFragment"
            android:defaultValue="NOTE_DETAILS"
            app:argType=".view.support.ContainedFragmentId"
            />

    </fragment>

</navigation>