<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.AboutFragment">

    <data>

        <variable
            name="vm"
            type="net.pfiers.osmfocus.viewmodel.AboutVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ToolbarPopupTheme" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- TODO: Extract this into fragment or something -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:onClick="@{() -> vm.showMoreInfo()}">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/moreInfoIcon"
                        style="@style/SettingsListItemIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_info_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/moreInfoIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/moreInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more_info"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <TextView
                            android:id="@+id/moreInfoSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more_info_second_line"
                            android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:onClick="@{() -> vm.showVersionInfo()}">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/appVersionIcon"
                        style="@style/SettingsListItemIcon"
                        app:contentPadding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_app_settings_alt_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appVersionIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/appVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_version"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <TextView
                            android:id="@+id/appVersionSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_version_second_line"
                            android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:onClick="@{() -> vm.showIssueTracker()}">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/issueIcon"
                        style="@style/SettingsListItemIcon"
                        app:contentPadding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_bug_report_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/issueIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/issue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issues"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <TextView
                            android:id="@+id/issueSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issues_second_line"
                            android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:onClick="@{() -> vm.showSourceCode()}">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sourceCodeIcon"
                        style="@style/SettingsListItemIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_git_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sourceCodeIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sourceCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/source_code"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <TextView
                            android:id="@+id/sourceCodeSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/source_code_second_line"
                            android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:onClick="@{() -> vm.showDonationOptions()}">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/coffeeIcon"
                        style="@style/SettingsListItemIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_bmc_simplified" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/coffeeIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/coffee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coffee"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <TextView
                            android:id="@+id/coffeeSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coffee_second_line"
                            android:textAppearance="?attr/textAppearanceListItemSecondary" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
