<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.TagBoxFragment">

    <data>

        <variable
            name="frameBackground"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="tagsText"
            type="String" />

    </data>

    <FrameLayout
        android:id="@+id/tagsWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{frameBackground}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@{tagsText}"
            android:textSize="10sp"
            tools:text="keyname = longvalue" />

    </FrameLayout>

</layout>