<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="net.pfiers.osmfocus.viewmodel.LocationActionsVM" />

        <import
            alias="VF"
            type="net.pfiers.osmfocus.view.support.ViewFunctions" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="@{@string/actions_for_coordinate(VF.decimalDegrees(vm.location))}"
            tools:text="Actions for 51.434 1464" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.createNote()}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_add_comment_24"
                app:tint="@color/greyIcon" />

            <TextView
                android:layout_marginStart="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_gravity="center_vertical"
                android:text="Add a note here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_location"
                app:tint="@color/greyIcon" />

            <TextView
                android:layout_marginStart="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_gravity="center_vertical"
                android:text="Yo holmes, smell ya later" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_content_copy_24"
                app:tint="@color/greyIcon" />

            <TextView
                android:layout_marginStart="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_gravity="center_vertical"
                android:text="Copy coordinates" />

        </LinearLayout>

    </LinearLayout>

</layout>