<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.TagBoxFragment">

    <data>

        <import type="android.graphics.Color" />
        <import type="net.pfiers.osmfocus.view.support.ViewFunctions" alias="vf" />

        <variable
            name="vm"
            type="net.pfiers.osmfocus.viewmodel.TagBoxVM" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/tagsWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="@{vf.gravityFromTbLoc(vm.tbLoc)}"
            android:background="@{vf.bgFromParams(5, vm.color, Color.WHITE)}"
            android:visibility="@{vm.elementCentroidAndId != null}"
            android:clickable="true"
            android:focusable="true">

            <net.pfiers.osmfocus.view.support.ClickableRecyclerView
                android:id="@+id/tags"
                android:onClick="@{() -> vm.showCurrentElementDetails()}"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </FrameLayout>

</layout>